$mainColor: #419f7d
$subColor: #97cab8
$minorColor: #c2ded4
$warnColor: #f79256
$dangerColor: #c44536
$defaultColor: #fafafa
$correctColor: #a5be00
$mainColorHover: #128975
$mainColorActive: #176a5c
$warnColorHover: #f78456
$warnColorActive: #d67446
$dangerColorHover: #dc6464
$dangerColorActive: #b55252
$defaultColorHover: #c2ded4
$defaultColorActive: #97cab8
$RepeatedOpeningColor: #f5ac45

$mainFontColor: #333
$subFontColor: #666
$lightFontColor: #ccc
$bgDark1: #ccc
$bgDark2: #ddd
$bgDark3: #ececec
$bgDarkBg: #e0e0e0
$borderDark1: #ccc
$borderDark2: #ddd

//font-size
// $fontSize: ('xxx-large': 33px,'xx-large': 29px,'x-large': 25px,'large': 21px,'medium': 19px,'small': 15px,'x-small': 13px)
$fontSize: ('xxxx-large': 33px,'xxx-large': 29px,'xx-large': 25px,'x-large': 23px,'large': 19px,'medium': 17px,'small': 15px,'x-small': 13px)

//border-radius
$btnRoundBorderRadius: 24px
$btnSquareBorderRadius: 4px
$pageBorderRadius: 8px

//navbarStyle
$navbarHeight: 50px