@import "_variables"
@import "_mixin"
*
  font-family: Arial, 微軟正黑體, 新細明體
  box-sizing: border-box
html,body,#app
  background-color: $bgDarkBg
  font-family: Arial, 微軟正黑體, 新細明體
  font-size: map-get($fontSize,small)
  color: $mainFontColor
  height: 100%
  width: 100%
.router-view
  height: calc( 100% - #{$navbarHeight} )